[gd_scene load_steps=11 format=3 uid="uid://ck0sadmqu3hrk"]

[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="2_b3cxk"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_b3o4k"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="3_jay0v"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_43rob"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_b3cxk"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_rs34h"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_2gbd3"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="5_43rob"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="6_2gbd3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3o4k"]
radius = 0.27929688
height = 1.5

[node name="CamaraXr" type="XROrigin3D"]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("2_b3cxk")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_b3o4k")]
strafe = true

[node name="MovementJump" parent="LeftHand" instance=ExtResource("5_43rob")]
jump_button_action = "ax_button"

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("4_43rob")]

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("5_2gbd3")]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("3_jay0v")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_rs34h")]

[node name="FunctionTeleport" parent="RightHand" instance=ExtResource("6_2gbd3")]
teleport_button_action = "ax_button"

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("4_43rob")]

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("5_2gbd3")]

[node name="PlayerBody" parent="." instance=ExtResource("4_b3cxk")]
player_height_max = 1.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6363996, 0)
shape = SubResource("CapsuleShape3D_b3o4k")
