[gd_scene load_steps=13 format=3 uid="uid://c32sm87mbdatn"]

[ext_resource type="Script" uid="uid://coo4afr0mr8pn" path="res://Scripts/ControlUI_1.gd" id="1_jxvi7"]
[ext_resource type="Script" uid="uid://cawgkatewd7n5" path="res://UI/control.gd" id="2_xixsu"]
[ext_resource type="Texture2D" uid="uid://c1tdtchxatx8b" path="res://assets/Tienda.svg" id="6_r53ui"]
[ext_resource type="Texture2D" uid="uid://c25sqw3ftrwoc" path="res://assets/cartera.svg" id="7_xixsu"]
[ext_resource type="Texture2D" uid="uid://5s62tpvmf5dx" path="res://assets/Green Light Off.svg" id="8_psmre"]
[ext_resource type="Texture2D" uid="uid://fouaoqfr4ay3" path="res://assets/almacenar_datos.svg" id="9_f7fei"]
[ext_resource type="Texture2D" uid="uid://dw6765ncy4sqt" path="res://assets/Buscar.svg" id="10_8vbsk"]
[ext_resource type="Texture2D" uid="uid://co3stdrtkfmsr" path="res://assets/Group 134.png" id="10_r53ui"]
[ext_resource type="Texture2D" uid="uid://bxauuytvkl53q" path="res://assets/busqueda_web.svg" id="11_8vbsk"]
[ext_resource type="Texture2D" uid="uid://cmnb2kts5by7y" path="res://assets/proceso_financiero.svg" id="12_sm51u"]
[ext_resource type="Texture2D" uid="uid://88xfljmq3e8m" path="res://assets/te_escucho.svg" id="13_fy1ti"]
[ext_resource type="Texture2D" uid="uid://blyqmbrywdapl" path="res://assets/voice.svg" id="15_1hojg"]

[node name="Ui1" type="CanvasLayer"]
script = ExtResource("1_jxvi7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2928.0
offset_top = 1520.0
offset_right = -394.0
offset_bottom = 2974.0
script = ExtResource("2_xixsu")

[node name="AlmacenarDatos" type="Sprite2D" parent="."]
position = Vector2(696, 176)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_f7fei")

[node name="data" type="Button" parent="AlmacenarDatos"]
offset_left = 59.0
offset_top = -76.0
offset_right = 224.0
offset_bottom = 81.0
icon = ExtResource("8_psmre")
flat = true
metadata/_edit_use_anchors_ = true

[node name="AlmacenarDatos2" type="Sprite2D" parent="."]
position = Vector2(672, 281)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_f7fei")

[node name="Button2" type="Button" parent="AlmacenarDatos2"]
offset_left = 87.0
offset_top = -73.0
offset_right = 252.0
offset_bottom = 84.0
icon = ExtResource("6_r53ui")
flat = true
metadata/_edit_use_anchors_ = true

[node name="BusquedaWeb" type="Sprite2D" parent="."]
position = Vector2(736, 386.00003)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_8vbsk")

[node name="Button" type="Button" parent="BusquedaWeb"]
z_index = 1
offset_left = 84.0
offset_top = -83.0
offset_right = 249.0
offset_bottom = 74.0
icon = ExtResource("10_8vbsk")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ProcesoFinanciero" type="Sprite2D" parent="."]
position = Vector2(745, 75)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_sm51u")

[node name="finantial" type="Button" parent="ProcesoFinanciero"]
offset_left = 64.99995
offset_top = -75.0
offset_right = 229.99994
offset_bottom = 82.0
icon = ExtResource("7_xixsu")
flat = true
metadata/_edit_use_anchors_ = true

[node name="TeEscucho" type="Sprite2D" parent="."]
position = Vector2(951, 270)
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_fy1ti")

[node name="Group134" type="Sprite2D" parent="TeEscucho"]
position = Vector2(1.333252, -136.66669)
texture = ExtResource("10_r53ui")

[node name="Voice" type="Sprite2D" parent="."]
position = Vector2(557, 525)
scale = Vector2(0.6, 0.6)
texture = ExtResource("15_1hojg")

[connection signal="pressed" from="AlmacenarDatos/data" to="Control" method="_on_data_pressed"]
[connection signal="pressed" from="AlmacenarDatos2/Button2" to="Control" method="_on_button_2_pressed"]
