[gd_scene load_steps=12 format=3 uid="uid://cm1bbx625nd1s"]

[ext_resource type="Script" uid="uid://dqyn2dvk1gty" path="res://Scripts/CamaraWebVer.gd" id="1_iv5b0"]
[ext_resource type="PackedScene" uid="uid://demcm3fbl6akt" path="res://Objetos/Suelo.tscn" id="1_rwuof"]
[ext_resource type="PackedScene" uid="uid://ck0sadmqu3hrk" path="res://Objetos/CamaraXR.tscn" id="2_iv5b0"]
[ext_resource type="PackedScene" uid="uid://b1q8tjewxjdh4" path="res://Objetos/Mesa.tscn" id="4_3ccqb"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_lkqo8"]
[ext_resource type="PackedScene" uid="uid://5nt7ijxt1hpp" path="res://UI/UI_1.tscn" id="6_10xg8"]
[ext_resource type="PackedScene" uid="uid://6yqcatqx2o76" path="res://Objetos/Agarrable1.tscn" id="7_g8504"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="8_dr5is"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iv5b0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3ccqb"]
sky_material = SubResource("ProceduralSkyMaterial_iv5b0")

[sub_resource type="Environment" id="Environment_lkqo8"]
background_mode = 2
sky = SubResource("Sky_3ccqb")
tonemap_mode = 2

[node name="Escena1" type="Node3D"]
script = ExtResource("1_iv5b0")

[node name="CamaraXr" parent="." instance=ExtResource("2_iv5b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lkqo8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Suelo" parent="." instance=ExtResource("1_rwuof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Mesa" parent="." instance=ExtResource("4_3ccqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5499674, -2.5734253)

[node name="Agarrable1" parent="." instance=ExtResource("7_g8504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15209341, 1.3999674, -2.4531355)

[node name="Viewport2Din3D" parent="." instance=ExtResource("5_lkqo8")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 1.6118876, 3.0427957)
scene = ExtResource("6_10xg8")
scene_properties_keys = PackedStringArray("ControlUI_1.gd")

[node name="VirtualKeyboard" parent="." instance=ExtResource("8_dr5is")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.13397354, 3.0634155)
visible = false
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -15.5
offset_right = 78.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Acivar VR Version 8"
